<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .parent{
            display: flex;
            height: 50vh;
            background: yellow;
            gap: 20px;
            justify-content: center;
            /* align-items: flex-end; */
            flex-wrap: wrap;
        }
        .child{
            flex: 1 1 500px;
            /* width: 100px; */
            height: 100px;
            background: black;
            flex-shrink: 0;
            /* flex-grow: 1; */
        }
        .child:nth-child(2){
            flex: 2 2 200px;
            align-self: flex-end;
            /* flex-grow: 2; */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
</body>
</html>