<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: repeat(3,100px);
            grid-template-rows: repeat(4,100px);
            height: 100vh;
            gap: 20px;
            justify-content: center;
            align-content: center;
        }
        .child{
            background: black;
        }
        .child:nth-child(2){
            grid-column-start: 2/4 ;
            grid-column-end: 1/3;
            width: unset;
            height: unset;
            justify-self: stretch;
            align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
</body>
</html>