<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
  </head>
  <style>
    .box {
      position: relative;
      width: 100px;
      height: 100px;
      background: #000;
      right: 50px;
    }
    .box-fixed {
      width: 50px;
      height: 50px;
      background: #000;
      position: fixed;
      right: 50px;
      top: 50px;
    }
    .parent {
      position: relative;
      margin: 100px;
      width: 100px;
      height: 100px;
      background: #000;
    }

    .child {
      position: absolute;
      width: 25px;
      height: 25px;
      background: red;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .par{
        position: relative;
        background: yellow;
    }
    .ch{
        position: sticky;
        top: 0;
        background: green;
        height: 50px;
    }
  </style>
  <body>
    <div class="box"></div>
    <div class="box-fixed"></div>
    <div class="parent">
      <div class="child"></div>
    </div>
    <div class="par">
        <div style="height: 300px;"></div>
        <div class="ch"></div>
        <div style="height: 900px"></div>
    </div>
    <div style="height: 200vh"></div>
  </body>
</html>